<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg" lang="en_US">
<head>
<meta charset="utf-8"/>
<meta name="date.created" content="2024-05-27 04:32:55.642499"/>
<title>Never On Sunday</title>
<script type="text/javascript" src="/js/navigationTableScript.js"></script>
<script type="text/javascript" src="/js/sheetDownloaderScript.js"></script>
<style type="text/css">
@media (prefers-reduced-motion: reduce)
{
	html { scroll-behavior: auto; }
}

html { scroll-behavior: smooth; }

/* <!-- Navigation table --> */
#navigation { border: none; }

/* <!-- Song table --> */
#transcript { margin: 0 0; }

/* <!-- Defines the em unit --> */
body
{
	font-family: "Noto Sans", "Noto Sans CJK JP", "Noto Sans CJK KR", "Noto Sans CJK SC", "Noto Sans CJK TC", "Avenir", "Arial", "sans-serif";
	font-size: 12pt;
}

h1
{
	font-size: 1.3em;
	font-weight: bold;
}

/* <!-- Song sheet header --> */
.header
{
	font-size: 0.8em;
	line-height: 50%;
}

/* <!-- Song line --> */
.line
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.lyrics
{
	margin-left: 0.5rem;
	margin-bottom: 0.35rem;
	border: 0px black solid;
	width: 8.11em;
	font-size: 0.8em;
	text-align: center;
}

/* <!-- Rulers --> */
hr
{
	border: none;
	margin-left: 0;
	padding: 0;
	margin-right: 1.8em;
	width: 100vw;
}
hr.sep { border-top: thin solid lightgray; width: 93vw; }
hr.solid { border-top: thin solid black; }
hr.double { border-top: medium double black; }
hr.dashed { border-top: thin dashed black; }

.instr.silent, .instr.broken
{
	border-width: 0;
	background-color: transparent;
}

.repeat, .num
{
	font-size: 0.8em;
	align-self: flex-end;
	margin: 2px;
}

.num
{
	color: grey;
	padding-left: 2em;
}

.broken
{
	color: red;
	font-weight: bold;
}

@media (prefers-color-scheme: dark)
{
	body { background-color: #282828; }
	.instr.harp { border-color: white; }
	p, body, td, text.headers { color: white; }
}
/* <!-- Skygrid instruments --> */
.instr
{
	margin-left: 0.5rem;
	margin-bottom: 0.35rem;
	border-radius: 5px;
	border: 1px black solid;
	display: grid;
	width: fit-content;
}

.instr.harp { grid-template-columns: repeat(5, 1.3em); grid-template-rows: repeat(3, 1.4em); }

.instr.drum { grid-template-columns: repeat(4, 1.3em); grid-template-rows: repeat(2, 1.4em); }

/* <!-- Rows --> */
.r1, .r2, .r3, [class^="q"]
{
	border-radius: 4px;
	margin: 2px;
	width: 1em;
	height: 1em;
	justify-self: center;
	align-self: center;
}

/* <!-- Skygrid Notes: d=dot, r=row, q=quaver, crc=circle, dmn=diamond, crcdmn=circle-diamond --> */
d1, d2, d3, silence { background-position: 50%; }
.r1 { background-color: limegreen; }
.r2 { background-color: deepskyblue; }
.r3 { background-color: deeppink; }
.n { background-image: none; }
.q1 { background-color: rgb(253,231,36); }
.q2 { background-color: rgb(144,214,67); }
.q3 { background-color: rgb(53,183,120); }
.q4 { background-color: rgb(32,144,140); }
.q5 { background-color: rgb(48,103,141); }
.q6 { background-color: rgb(68,57,130); }
.q7 { background-color: rgb(68,1,84); }
crc { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 91 91'%3E%3Ccircle fill='transparent' stroke='white' stroke-width='5px' cx='45.4' cy='45.4' r='25.5'%3E%3C/circle%3E%3C/svg%3E"); }
dmn { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%0A%3E%3Cg transform='translate(-52.444184,-69.21989)'%0A%3E%3Crect style='fill:none;stroke:white ;stroke-width:5px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;' width='64.633926' height='64.633926' x='140.97375' y='-20.454748' transform='rotate(45)' /%3E%3C/g%3E%3C/svg%3E"); }
crdm { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%0A%3E%3Cg transform='translate(-52.444184,-69.21989)' %3E%3Crect style='fill:none;stroke:white;stroke-width:5px;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' width='64.633926' height='64.633926' x='140.97375' y='-20.454748' transform='rotate(45)' /%3E%3Ccircle style='fill:none;stroke:white;stroke-width:5px;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' cx='114.12409' cy='130.82843' r='31.938707' /%3E%3C/g%3E%3C/svg%3E"); }
d1 { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(194,240,194)' cx='61.5' cy='61.5' r='14'%3E%3C/circle%3E%3C/svg%3E"); }
d2 { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(179,236,255)' cx='61.5' cy='61.5' r='14'%3E%3C/circle%3E%3C/svg%3E"); }
d3 { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(255,185,223)' cx='61.5' cy='61.5' r='14'%3E%3C/circle%3E%3C/svg%3E"); }
dn { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(167,167,167)' cx='61.5' cy='61.5' r='14'%3E%3C/circle%3E%3C/svg%3E"); }
silence { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(167,167,167)' cx='61.5' cy='61.5' r='28'%3E%3C/circle%3E%3C/svg%3E"); }

</style></head>
<body>
<h1>Never On Sunday</h1>
<p class="header"><b>Original artist(s): </b>Jules Dassin</p>
<p class="header"><b>Arranger, Transcriber: </b>Octodillo</p>
<p class="header"><b>Musical key: </b>C</p>
<!-- Embedded video tag goes here (Youtube: share/embed/iframe) -->
<div id="ascii" style="display:none;" hidden>
#$Title: Never On Sunday
#$Original artist(s): Jules Dassin
#$Arranger, Transcriber: Octodillo
#$Musical key: C

A5 . B3 B2 B3 B4 B5 C1 C2 . C2 C1 C2 . C2 C1 C2 . C2 C1 C2 C3 C1 C2 B5 . . . A5 . B3 B2 B3 B4 B5 C1 C2 . C2 C1 C2 . C2 C1 C2 . C2 C1 B5 C1 B4 B5 B3 . . . A5 . B3 B2 B3 B4 B5 C1 C2 . C2 C1 C2 . C2 C1 C2 . C2 C1 C2 C3 C1 C2 B5 . . . A5 . B3 B2 B3 B4 B5 C1 C2 . C2 C1 C2 . C2 C1 C2 . C2 C1 B5 C1 B4 B5 B3
</div>
<div id="transcript">
<hr class="sep" />
<div class="line" id="line-0">
<div class="instr harp" id="instr-0"><d1></d1><d1></d1><d1></d1><d1></d1><crc class="r1"></crc><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-1"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-2"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-3"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><dmn class="r2"></dmn><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-4"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-5"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-6"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-7"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-8"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-9"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-10"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-11"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-12"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-13"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-14"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-15"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-16"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-17"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-18"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-19"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-20"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-21"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-22"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-23"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-24"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-25"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp silent" id="instr-26"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp silent" id="instr-27"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-28"><d1></d1><d1></d1><d1></d1><d1></d1><crc class="r1"></crc><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-29"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-30"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-31"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><dmn class="r2"></dmn><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-32"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-33"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-34"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-35"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-36"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-37"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-38"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-39"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-40"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-41"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-42"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-43"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-44"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-45"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-46"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-47"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-48"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-49"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-50"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-51"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-52"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-53"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp silent" id="instr-54"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp silent" id="instr-55"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-56"><d1></d1><d1></d1><d1></d1><d1></d1><crc class="r1"></crc><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-57"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-58"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-59"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><dmn class="r2"></dmn><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-60"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-61"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-62"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-63"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-64"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-65"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-66"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-67"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-68"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-69"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-70"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-71"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-72"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-73"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-74"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-75"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-76"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-77"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-78"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-79"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-80"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-81"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp silent" id="instr-82"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp silent" id="instr-83"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-84"><d1></d1><d1></d1><d1></d1><d1></d1><crc class="r1"></crc><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-85"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-86"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-87"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><dmn class="r2"></dmn><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-88"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-89"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-90"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-91"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-92"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-93"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-94"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-95"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-96"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-97"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-98"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-99"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-100"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-101"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-102"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-103"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-104"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-105"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-106"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-107"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-108"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
</div>
</div>
</body>
</html>