<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg" lang="en_US">
<head>
<meta charset="utf-8"/>
<meta name="date.created" content="2024-04-13 03:59:15.712519"/>
<title>Barka</title>
<script type="text/javascript" src="/js/navigationTableScript.js"></script>
<script type="text/javascript" src="/js/sheetDownloaderScript.js"></script>
<style type="text/css">
@media (prefers-reduced-motion: reduce)
{
	html { scroll-behavior: auto; }
}

html { scroll-behavior: smooth; }

/* <!-- Navigation table --> */
#navigation { border: none; }

/* <!-- Song table --> */
#transcript { margin: 0 0; }

/* <!-- Defines the em unit --> */
body
{
	font-family: "Noto Sans", "Noto Sans CJK JP", "Noto Sans CJK KR", "Noto Sans CJK SC", "Noto Sans CJK TC", "Avenir", "Arial", "sans-serif";
	font-size: 12pt;
}

h1
{
	font-size: 1.3em;
	font-weight: bold;
}

/* <!-- Song sheet header --> */
.header
{
	font-size: 0.8em;
	line-height: 50%;
}

/* <!-- Song line --> */
.line
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.lyrics
{
	margin-left: 0.5rem;
	margin-bottom: 0.35rem;
	border: 0px black solid;
	width: 8.11em;
	font-size: 0.8em;
	text-align: center;
}

/* <!-- Rulers --> */
hr
{
	border: none;
	margin-left: 0;
	padding: 0;
	margin-right: 1.8em;
	width: 100vw;
}
hr.sep { border-top: thin solid lightgray; width: 93vw; }
hr.solid { border-top: thin solid black; }
hr.double { border-top: medium double black; }
hr.dashed { border-top: thin dashed black; }

.instr.silent, .instr.broken
{
	border-width: 0;
	background-color: transparent;
}

.repeat, .num
{
	font-size: 0.8em;
	align-self: flex-end;
	margin: 2px;
}

.num
{
	color: grey;
	padding-left: 2em;
}

.broken
{
	color: red;
	font-weight: bold;
}

@media (prefers-color-scheme: dark)
{
	body { background-color: #282828; }
	.instr.harp { border-color: white; }
	p, body, td, text.headers { color: white; }
}
/* <!-- Skygrid instruments --> */
.instr
{
	margin-left: 0.5rem;
	margin-bottom: 0.35rem;
	border-radius: 5px;
	border: 1px black solid;
	display: grid;
	width: fit-content;
}

.instr.harp { grid-template-columns: repeat(5, 1.3em); grid-template-rows: repeat(3, 1.4em); }

.instr.drum { grid-template-columns: repeat(4, 1.3em); grid-template-rows: repeat(2, 1.4em); }

/* <!-- Rows --> */
.r1, .r2, .r3, [class^="q"]
{
	border-radius: 4px;
	margin: 2px;
	width: 1em;
	height: 1em;
	justify-self: center;
	align-self: center;
}

/* <!-- Skygrid Notes: d=dot, r=row, q=quaver, crc=circle, dmn=diamond, crcdmn=circle-diamond --> */
d1, d2, d3, silence { background-position: 50%; }
.r1 { background-color: limegreen; }
.r2 { background-color: deepskyblue; }
.r3 { background-color: deeppink; }
.n { background-image: none; }
.q1 { background-color: rgb(253,231,36); }
.q2 { background-color: rgb(144,214,67); }
.q3 { background-color: rgb(53,183,120); }
.q4 { background-color: rgb(32,144,140); }
.q5 { background-color: rgb(48,103,141); }
.q6 { background-color: rgb(68,57,130); }
.q7 { background-color: rgb(68,1,84); }
crc { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 91 91'%3E%3Ccircle fill='transparent' stroke='white' stroke-width='5px' cx='45.4' cy='45.4' r='25.5'%3E%3C/circle%3E%3C/svg%3E"); }
dmn { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%0A%3E%3Cg transform='translate(-52.444184,-69.21989)'%0A%3E%3Crect style='fill:none;stroke:white ;stroke-width:5px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;' width='64.633926' height='64.633926' x='140.97375' y='-20.454748' transform='rotate(45)' /%3E%3C/g%3E%3C/svg%3E"); }
crdm { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%0A%3E%3Cg transform='translate(-52.444184,-69.21989)' %3E%3Crect style='fill:none;stroke:white;stroke-width:5px;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' width='64.633926' height='64.633926' x='140.97375' y='-20.454748' transform='rotate(45)' /%3E%3Ccircle style='fill:none;stroke:white;stroke-width:5px;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' cx='114.12409' cy='130.82843' r='31.938707' /%3E%3C/g%3E%3C/svg%3E"); }
d1 { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(194,240,194)' cx='61.5' cy='61.5' r='14'%3E%3C/circle%3E%3C/svg%3E"); }
d2 { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(179,236,255)' cx='61.5' cy='61.5' r='14'%3E%3C/circle%3E%3C/svg%3E"); }
d3 { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(255,185,223)' cx='61.5' cy='61.5' r='14'%3E%3C/circle%3E%3C/svg%3E"); }
dn { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(167,167,167)' cx='61.5' cy='61.5' r='14'%3E%3C/circle%3E%3C/svg%3E"); }
silence { background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123.40601 123.40601'%3E%3Ccircle stroke='none' fill='rgb(167,167,167)' cx='61.5' cy='61.5' r='28'%3E%3C/circle%3E%3C/svg%3E"); }

</style></head>
<body>
<h1>Barka</h1>
<p class="header"><b>Original artist(s): </b>music: Cesáreo Gabaráin, lyrics: Stanisław Szmidt, singer: Jan Paweł II</p>
<p class="header"><b>Arranger, Transcriber: </b>Fishew</p>
<p class="header"><b>Musical key: </b>C</p>
<!-- Embedded video tag goes here (Youtube: share/embed/iframe) -->
<div id="ascii" style="display:none;" hidden>
#$Title: Barka
#$Original artist(s): music: Cesáreo Gabaráin, lyrics: Stanisław Szmidt, singer: Jan Paweł II
#$Arranger, Transcriber: Fishew
#$Musical key: C

#Pan # - #kie - #dyś #sta - #nął #nad #brze - #giem #-
B5 . B4 B5 C1 B5 B4 B3 B3 .
#Szu - #kał #lu - #dzi #- #go - #to - #wych #pójść #za #Nim #-
B4 B5 C1 C1 . C1 C1 C1 B5 B4 B4 .
#By #ło - #wić #ser - #ca #- #słów #Bo - #żych #pra - #wdą #-
B4 B3 B4 B5 B5 . B5 C1 B4 B3 B3 .
#O #Pa - #nie #- #to #Ty #na #mnie #spoj - #rza - #łeś #-
B3 C3 C3 . C3 C4 C5 C4 C3 C2 C2 .
#Two - #je #us - #ta #- #dziś #wy - #rzek - #ły #me #i - #mię #-
C1 B5 C1 C1 . C1 C2 C3 C2 C1 B5 B5 .
#Swo - #ją #bar - #kę #- #po - #zo - #sta - #wiam #na #brze - #gu #-
B3 B3 C3 C3 . C3 C4 C5 C4 C3 C2 C2 .
#Ra - #zem #z # To - #bą #- #no - #wy #za - #cznę #dziś #łów
C1 B5 C1 C1 . B4 B5 C1 B5 B4 B3
</div>
<div id="transcript">
	<hr class="sep" />
<div class="line" id="line-0">
<div class="lyrics">Pan</div>
<div class="lyrics"></div>
<div class="lyrics">kie -</div>
<div class="lyrics">dyś</div>
<div class="lyrics">sta -</div>
<div class="lyrics">nął</div>
<div class="lyrics">nad</div>
<div class="lyrics">brze -</div>
<div class="lyrics">giem</div>
<div class="lyrics"></div>
</div>

<div class="line" id="line-1">
<div class="instr harp" id="instr-10"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-11"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-12"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-13"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-14"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-15"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-16"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-17"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-18"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-19"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="num">1</div>
</div>
<hr class="sep" />
<div class="line" id="line-2">
<div class="lyrics">Szu -</div>
<div class="lyrics">kał</div>
<div class="lyrics">lu -</div>
<div class="lyrics">dzi</div>
<div class="lyrics"></div>
<div class="lyrics">go -</div>
<div class="lyrics">to -</div>
<div class="lyrics">wych</div>
<div class="lyrics">pójść</div>
<div class="lyrics">za</div>
<div class="lyrics">Nim</div>
<div class="lyrics"></div>
</div>

<div class="line" id="line-3">
<div class="instr harp" id="instr-32"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-33"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-34"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-35"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-36"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-37"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-38"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-39"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-40"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-41"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-42"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-43"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="num">2</div>
</div>
<hr class="sep" />
<div class="line" id="line-4">
<div class="lyrics">By</div>
<div class="lyrics">ło -</div>
<div class="lyrics">wić</div>
<div class="lyrics">ser -</div>
<div class="lyrics">ca</div>
<div class="lyrics"></div>
<div class="lyrics">słów</div>
<div class="lyrics">Bo -</div>
<div class="lyrics">żych</div>
<div class="lyrics">pra -</div>
<div class="lyrics">wdą</div>
<div class="lyrics"></div>
</div>

<div class="line" id="line-5">
<div class="instr harp" id="instr-56"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-57"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-58"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-59"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-60"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-61"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-62"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-63"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-64"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-65"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-66"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-67"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="num">3</div>
</div>
<hr class="sep" />
<div class="line" id="line-6">
<div class="lyrics">O</div>
<div class="lyrics">Pa -</div>
<div class="lyrics">nie</div>
<div class="lyrics"></div>
<div class="lyrics">to</div>
<div class="lyrics">Ty</div>
<div class="lyrics">na</div>
<div class="lyrics">mnie</div>
<div class="lyrics">spoj -</div>
<div class="lyrics">rza -</div>
<div class="lyrics">łeś</div>
<div class="lyrics"></div>
</div>

<div class="line" id="line-7">
<div class="instr harp" id="instr-80"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-81"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-82"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-83"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-84"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-85"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><dmn class="r3"></dmn><d3></d3></div>
<div class="instr harp" id="instr-86"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><crdm class="r3"></crdm></div>
<div class="instr harp" id="instr-87"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><dmn class="r3"></dmn><d3></d3></div>
<div class="instr harp" id="instr-88"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-89"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-90"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-91"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="num">4</div>
</div>
<hr class="sep" />
<div class="line" id="line-8">
<div class="lyrics">Two -</div>
<div class="lyrics">je</div>
<div class="lyrics">us -</div>
<div class="lyrics">ta</div>
<div class="lyrics"></div>
<div class="lyrics">dziś</div>
<div class="lyrics">wy -</div>
<div class="lyrics">rzek -</div>
<div class="lyrics">ły</div>
<div class="lyrics">me</div>
<div class="lyrics">i -</div>
<div class="lyrics">mię</div>
<div class="lyrics"></div>
</div>

<div class="line" id="line-9">
<div class="instr harp" id="instr-105"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-106"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-107"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-108"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-109"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-110"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-111"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-112"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-113"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-114"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-115"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-116"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-117"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="num">5</div>
</div>
<hr class="sep" />
<div class="line" id="line-10">
<div class="lyrics">Swo -</div>
<div class="lyrics">ją</div>
<div class="lyrics">bar -</div>
<div class="lyrics">kę</div>
<div class="lyrics"></div>
<div class="lyrics">po -</div>
<div class="lyrics">zo -</div>
<div class="lyrics">sta -</div>
<div class="lyrics">wiam</div>
<div class="lyrics">na</div>
<div class="lyrics">brze -</div>
<div class="lyrics">gu</div>
<div class="lyrics"></div>
</div>

<div class="line" id="line-11">
<div class="instr harp" id="instr-131"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-132"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-133"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-134"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-135"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-136"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-137"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><dmn class="r3"></dmn><d3></d3></div>
<div class="instr harp" id="instr-138"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><crdm class="r3"></crdm></div>
<div class="instr harp" id="instr-139"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><dmn class="r3"></dmn><d3></d3></div>
<div class="instr harp" id="instr-140"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><d3></d3><crc class="r3"></crc><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-141"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-142"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><d3></d3><dmn class="r3"></dmn><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-143"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="num">6</div>
</div>
<hr class="sep" />
<div class="line" id="line-12">
<div class="lyrics">Ra -</div>
<div class="lyrics">zem</div>
<div class="lyrics">z To -</div>
<div class="lyrics">bą</div>
<div class="lyrics"></div>
<div class="lyrics">no -</div>
<div class="lyrics">wy</div>
<div class="lyrics">za -</div>
<div class="lyrics">cznę</div>
<div class="lyrics">dziś</div>
<div class="lyrics">łów</div>
</div>

<div class="line" id="line-13">
<div class="instr harp" id="instr-155"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-156"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-157"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-158"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp silent" id="instr-159"><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><silence></silence><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc><crc class="n"></crc></div>
<div class="instr harp" id="instr-160"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-161"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-162"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r3"></crc><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-163"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><d2></d2><crc class="r2"></crc><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-164"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><d2></d2><dmn class="r2"></dmn><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="instr harp" id="instr-165"><d1></d1><d1></d1><d1></d1><d1></d1><d1></d1><d2></d2><d2></d2><crdm class="r2"></crdm><d2></d2><d2></d2><d3></d3><d3></d3><d3></d3><d3></d3><d3></d3></div>
<div class="num">7</div>
</div>
</div>
</body>
</html>